<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Nunito|Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <h1>How To: Building Campfires!</h1>
        <button>
            <a href="pageone.html">Next</a>
        </button>
    </div>
    <video autoplay muted loop id="embers">
        <source src="embers.mp4" type="video/mp4">
    </video>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        h1 {
            color: #ff5f52;
            text-align: center;
            margin: 0;
            font-family: "Nunito";
        }

        button {
            background-color: darkgray;
            background-repeat: no-repeat;
            border: none;
            cursor: hand;
            overflow: hidden;
            text-emphasis-color: black;
        }
        .content {
            text-align: center;
            padding: 1rem;
        }
    </style>
</body>

</html>