<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
                <nav>
                    <a href="index.html">Table Basics</a>
                    <a href="styling-tables.html">Styling Tables</a>
                    <a href="calendar.html">Creating A Calendar</a>
                </nav>
                <h2>Calendar</h2> 
                <h3>March 2020</h3>
                <style>
                    table {
                        width: 90%;
                        border: 4px solid darkred;

                    }

                    td {
                        text-align: right;
                        border: 1px solid darkred;
                    }
                    th {
                        text-align: center;
                        border: 1px solid darkred;
                    }
                    .weekend {
                        background: darkred;
                    }
                </style>
</header>
<table>
    <tr>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thur</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="weekend">1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td class="weekend">7</td>
        <td class="weekend">8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td class="weekend">14</td>
        <td class="weekend">15</td>
    </tr>
    <tr>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td class="weekend">21</td>
        <td class="weekend">22</td>
    </tr>
    <tr>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td class="weekend">28</td>
        <td class="weekend">29</td>
    </tr>
    <tr>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>