<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Tables</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        th {
            color: red;
            background-color: black;
        }

        tr:hover {
            background: lightgrey;
        }

        th,
        td {
            border: 1px solid darkred;
        }

        td {
            text-align: center;
            border-color: black;
        }

        table {
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Styling Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating A Calendar</a>
            </nav>
            <h2>Styling Tables</h2>
            <table>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <th>9:00 am</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Work</td>
                </tr>
                <tr>
                    <th>10:00 am</th>
                    <td></td>
                    <td></td>
                    <td>Work</td>
                    <td></td>
                    <td>Work</td>
                </tr>
                <tr>
                    <th>11:00 am</th>
                    <td></td>
                    <td>Web Design</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>12:00 pm</th>
                    <td>Lunch with boss</td>
                    <td></td>
                    <td></td>
                    <td rowspan="1">Visit Grandma</td>
                    <td rowspan="1">Grocery Shopping</td>
                </tr>
                <tr>
                    <th>1:00 pm</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>2:00 pm</th>
                    <td rowspan="1">Graphics Design Class</td>
                    <td></td>
                    <td></td>
                    <td>Gym</td>
                    <td></td>
                </tr>
                <tr>
                    <th>3:00 pm</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>4:00 pm</th>
                    <td></td>
                    <td>Gym</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>5:00 pm</th>
                    <td></td>
                    <td></td>
                    <td>Meet for dinner</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>6:00 pm</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
</body>

</html>