<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Nunito|Raleway&display=swap" rel="stylesheet">
</head>
<!--This home page's sole purpose is the video playing in the background do not touch this code-->
<body>
    <div class="content">
        <h1>Welcome To My Web Page!</h1>
        <button>
            <a href="index.html">Next</a>
        </button>
    </div>
    <video autoplay muted loop id="flight">
        <source src="flight.mp4" type="video/mp4">
    </video>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        h1 {
            color: aqua;
            text-align: center;
            margin: 0;
            font-family: "Nunito";
        }

        button {
            background-color: aqua;
            background-repeat: no-repeat;
            border: none;
            cursor: hand;
            overflow: hidden;
            text-emphasis-color: aqua;
        }
        .content {
            text-align: center;
            padding: 1rem;
        }
    </style>
</body>

</html>