<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 2</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Nunito|Raleway&display=swap" rel="stylesheet">
</head>
<!--Page breaks begin after the <main> section... this helps position the nav buttons-->

<body>
    <main>
        &nbsp;
        <nav>
            <a href="home.html">Home</a>
            <a href="index.html">Page 1</a>
            <a href="page2.html">Page 2</a>
            <a href="page3.html">Page 3</a>
        </nav>
        &nbsp;
    </main>

    <header>
        <h2>Great places to travel to!</h2>
    </header>

    <section>
        <article>
            <div class="article-contents">
                <h3>Thailand</h3>
                <p>Railay Beach is a peninsula in Thailand that is only accessible by boat and is a great place to sight see! This place has a unique feel to it and something that you would not see everyday. The islands and jungles would be a neat sight to experience.</p>
            </div>
            <img src="bridge.jpg" alt="beach">
            <div class="clear-float"></div>
        </article>
    </section>

    <section>
        <article>
            <div class="article-contents">
                <h4>Hawaii</h1>
                    <p>Hawaii is one of the places on my list to go not only for the sunshine but to see the volcanoes! People have always told me to visit Hawaii and I have yet to see it for myself. Hiking and checking out the beaches sound like a great time!</p>
                    
            </div>
            <img src="beach.jpg" alt="beach">
            <div class="clear-float"></div>
        </article>
    </section>


    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #80deea;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section {
            width: 60%;
            margin: 0 auto;
        }

        article {
            padding: 20px;
            background-color: white;
        }

        footer {
            background-color: #707070;
            padding: 10px;
            text-align: center;
            color: white;
        }

        article {
            width: 100%;
            height: auto;
        }

        .clear-float {
            clear: both;
        }

        .article-contents {
            float: left;
            width: 50%;
        }

        article img {
            width: 50%;
        }
        body {
            margin: 0;
        }
    </style>
    <footer>&copy; Jordan Parrish 2020</footer>
</body>
</html>